Login/Login/GameBox.xaml

<Window x:Class="Login.GameBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="游戏库" Height="352.8" Width="435.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,-0.2,0.2" Source="box.jpg" Stretch="Fill"/>
        <ListView HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="140" Background="WhiteSmoke" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="OverWatch" Margin="0" MouseDoubleClick="ListViewItem_MouseDoubleClick"/>
            <ListViewItem Content="Left 4 Dead" Margin="0" MouseDoubleClick="ListViewItem_MouseDoubleClick_1"/>
            <ListViewItem Content="The Witcher" Margin="0" MouseDoubleClick="ListViewItem_MouseDoubleClick_2"/>
            <ListViewItem Content="This War of Mine" Margin="0" MouseDoubleClick="ListViewItem_MouseDoubleClick_3"/>
            <ListViewItem Content="Shadow of Mordor" Margin="0" MouseDoubleClick="ListViewItem_MouseDoubleClick_4"/>
            <ListViewItem Content="Skyrim" Margin="0" MouseDoubleClick="ListViewItem_MouseDoubleClick_5"/>
        </ListView>
        <TextBox Name="textTitle" HorizontalAlignment="Left" Height="23" Margin="213,36,0,0" TextWrapping="Wrap" Text="标题" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
        <TextBox Name="textArticle" HorizontalAlignment="Left" Height="210" Margin="177,83,0,0" TextWrapping="Wrap" Text="简介" VerticalAlignment="Top" Width="219"/>
        
    </Grid>
</Window>
