Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录"  Height="388" Width="588" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,-0.4,0.4" Source="steamlog.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#FFD4CDCD" Width="90">账户名称</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#FFD4CDCD" Width="55">密码</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="421" Height="25" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="0,8,0,7" />
            <PasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="421" Height="25" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="0,8,0,7" />
            <Button Name="ButtonLogin" Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="190" Height="29" BorderBrush="#FF696868" Foreground="#FF2F2F2F" Background="#FFC2C2C2" Click="ButtonLogin_Click"/>
            <Button Name="ButtonCancle" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="231,10.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="190" Height="29" Background="#FFC2C2C2" BorderBrush="#FF696868" Foreground="#FF2F2F2F" Click="ButtonCancle_Click"/>
            <Button Name="ButtonRe" Content="创建一个新的账户..." Grid.Column="1" HorizontalAlignment="Left" Margin="139,23,0,0" Grid.Row="6" VerticalAlignment="Top" Width="263" Height="28" Background="#FFC2C2C2" BorderBrush="#FF696868" Foreground="#FF2F2F2F" HorizontalContentAlignment="Left" Click="ButtonRe_Click"/>

        </Grid>
        <CheckBox Content="记住我的密码" HorizontalAlignment="Left" Margin="122,173,0,0" VerticalAlignment="Top" Foreground="#FFD4CDCD"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,262,-23.4,0" TextWrapping="Wrap" Text="———————————————————————————————————————" VerticalAlignment="Top" Foreground="#FF9C9595" Width="571"/>
        <Image Margin="184,27,159.6,285.4" Source="Logo.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,308,0,0" TextWrapping="Wrap" Text="还没有账户？" VerticalAlignment="Top" Foreground="#FFC6C1C1" Height="22" Width="98" FontSize="15" RenderTransformOrigin="0.441,1.614"/>

    </Grid>
</Window>
