Login/Login/MapleRe.xaml

<Window x:Class="Login.MapleRe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注册账户" Height="323.59" Width="471.2" MinWidth="471.2" MinHeight="323.59" MaxHeight="323.59" MaxWidth="471.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,-0.2,-0.4" Source="steamlog.png" Stretch="Fill"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#FFD4CDCD" Width="80" Margin="0,64,300.8,198.6" Height="31"><Run Text="账户名称"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#FFD4CDCD" Width="46" Margin="0,100,319.8,166.6" Height="27"><Run Text="密码"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#FFD4CDCD" Width="92" Margin="0,137,288.8,128.6" Height="28"><Run Text="确认密码"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#FFD4CDCD" Width="49" Margin="0,175,316.8,92.6" Height="26" RenderTransformOrigin="0.629,0.677"><Run Text="昵称"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#FFD4CDCD" Width="92" Margin="0,211,288.8,53.6" Height="29"><Run Text="出生年月"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Width="223" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="162,59,0,203.6" />
        <TextBox HorizontalAlignment="Left" Width="223" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="162,95,0,166.6" />
        <TextBox HorizontalAlignment="Left" Width="223" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="162,132,0,128.6" />
        <TextBox HorizontalAlignment="Left" Width="223" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="162,170,0,92.6" />
        <TextBox HorizontalAlignment="Left" Width="223" Background="#FF2C2929" Foreground="#FFD4CDCD" Margin="162,206,0,53.6" />
        <Button Content="注册" HorizontalAlignment="Left" Margin="132,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="274,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
